{
  "slug": "amsler-tracker",
  "name": "Amsler Tracker",
  "summary": "Touchscreen-first Amsler grid capture and review with a public deployment pointer and a private source repository.",
  "order": 20,
  "status": "active",
  "visibility": "private-source",
  "homepage_path": "/projects/amsler-tracker/",
  "live_page_path": "/projects/amsler-tracker/live-app.html",
  "status_path": "/projects/amsler-tracker/site-status.json",
  "tags": [
    "Flask",
    "Playwright",
    "GCE",
    "Docker"
  ],
  "notes": [
    "The build, issue tracking, and deployment automation live in a private repository.",
    "This public project page is exported from that private source repository."
  ]
}
